<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="osama.example.com.assignment122.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="10sp"
        android:hint="Enter Name"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/age_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:hint="Enter Age"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/phone_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:hint="Enter Phone"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/city_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:hint="Enter City"
        android:singleLine="true"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:gravity="center">
    <Button
        android:id="@+id/save_btn_id"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="save"
        android:textColor="#fff"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/show_btn_id"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="show"
        android:textColor="#fff"
        android:background="@color/colorAccent"/>
</LinearLayout>
</LinearLayout>
